{
  "name": "drupal/search_api_aais",
  "description": "Search API Azure AI Search",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Justin Darge",
      "role": "Maintainer"
    },
    {
      "name": "Floris Walraet",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/search_api_aais",
    "source": "https://git.drupal.org/project/search_api_aais.git"
  },
  "require": {
    "composer-runtime-api": ">=2.0",
    "drupal/search_api": "~1.34"
  },
  "require-dev": {
    "drupal/search_api_autocomplete": "1.x-dev"
  },
  "suggest": {
    "drupal/search_api_autocomplete": "Provides auto complete for search boxes."
  }
}
