type: module
name: 'Search API Azure AI Search'
description: 'Provides an integration for Search API to indexing content in an Azure AI server.'
core_version_requirement: ^9.2 || ^10 || ^11
package: Search
configure: search_api_aais.configuration_form
dependencies:
  - drupal:language
  - search_api:search_api
